
======================================================================
     WINDOWS 11 SEARCH INDEX REPORT
======================================================================

  Total entries in index: 849

----------------------------------------------------------------------
  1. ACTIVITY TIMELINE
     (recently modified files)
----------------------------------------------------------------------

  Last 20 modified files:

   1. [text/xml] (     0.0 B) 
     ...¨ ―¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Thai.xml

   2. [text/xml] (     0.0 B) 
     ...¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Persian.xml

   3. [text/xml] (     0.0 B) 
     ...―¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Polish.xml

   4. [text/xml] (     0.0 B) 
     ...–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Portuguese.xml

   5. [text/xml] (     0.0 B) 
     ...–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\PortugueseBrazil.xml

   6. [text/xml] (     0.0 B) 
     ...¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Russian.xml

   7. [text/xml] (     0.0 B) 
     ...Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Serbian (Cyrilic).xml

   8. [text/xml] (     0.0 B) 
     ...΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Serbian (Latin).xml

   9. [text/xml] (     0.0 B) 
     ...―¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Slovak.xml

  10. [text/xml] (     0.0 B) 
     ...²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Slovenian.xml

  11. [text/xml] (     0.0 B) 
     ...΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Spanish (Spain).xml

  12. [text/xml] (     0.0 B) 
     ...¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Spanish.xml

  13. [text/xml] (     0.0 B) 
     ...¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Swedish.xml

  14. [text/xml] (     0.0 B) 
     ... –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Macedonian (Latin).xml

  15. [text/xml] (     0.0 B) 
     ...¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Turkish.xml

  16. [text/xml] (     0.0 B) 
     ...²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\Languages/\Ukrainian.xml

  17. [text/xml] (     0.0 B) 
     ...–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\DDU Logs/\2026-02-24__19-57-36_DDULog.xml

  18. [text/xml] (     0.0 B) 
     ...–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\DDU Logs/\2026-01-23__08-12-20_DDULog.xml

  19. [text/xml] (     0.0 B) 
     ...–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\DDU Logs/\2026-01-23__11-34-37_DDULog.xml

  20. [text/xml] (     0.0 B) 
     ...–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\DDU Logs/\2026-01-23__13-52-11_DDULog.xml


----------------------------------------------------------------------
  2. DUPLICATE FILES
     (by file name)
----------------------------------------------------------------------

  [1] "AppData" βÄî 62 copies found:
      1. ...09876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\AppData
      2. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\AppData
      3. ...rosoft.OfficePushNotificationUtility_8wekyb3d8bbwe/\AppData
      4. ...ages/\Microsoft.Office.ActionsServer_8wekyb3d8bbwe/\AppData
      5. ...Ψ―Ä/\AppData/\Local/\Packages/\aimgr_8wekyb3d8bbwe/\AppData
      ... and 57 more

  [2] "Cisco Packet Tracer.lnk" βÄî 2 copies found:
      1. ...enu/\Programs/\Cisco Packet Tracer/\Cisco Packet Tracer.lnk
      2. ...1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop/\Cisco Packet Tracer.lnk

  [3] "Debug" βÄî 2 copies found:
      1. ...–ï–≥–Ψ―Ä/\source/\repos/\laba_part1/\laba_part1/\x64/\Debug
      2. ...2b]/\Users/\–ï–≥–Ψ―Ä/\source/\repos/\laba_part1/\x64/\Debug

  [4] "Default" βÄî 2 copies found:
      1. ...C:\/\[fc909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default
      2. ...01}/\LS/\Desktop/\Microsoft Edge/\stable/\Profiles/\Default

  [5] "Desktop" βÄî 3 copies found:
      1. ...909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Desktop
      2. ...09876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Desktop
      3. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop

  [6] "Desktop.ini" βÄî 3 copies found:
      1. ...t/\Windows/\Start Menu/\Programs/\System Tools/\Desktop.ini
      2. .../\Windows/\Start Menu/\Programs/\Accessibility/\Desktop.ini
      3. ...ft/\Windows/\Start Menu/\Programs/\Maintenance/\Desktop.ini

  [7] "Documents" βÄî 3 copies found:
      1. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Documents
      2. ...876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Documents
      3. ...76-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Documents

  [8] "Downloads" βÄî 3 copies found:
      1. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Downloads
      2. ...876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Downloads
      3. ...76-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Downloads

  [9] "Favorites" βÄî 2 copies found:
      1. ...876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Favorites
      2. ...76-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Favorites

  [10] "Happ.lnk" βÄî 2 copies found:
      1. ...ndows/\Start Menu/\Programs/\Happ - Proxy Utility/\Happ.lnk
      2. ...4-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Desktop/\Happ.lnk

  [11] "Huawei PC Manager.lnk" βÄî 2 copies found:
      1. ...7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop/\Huawei PC Manager.lnk
      2. ...rt Menu/\Programs/\HUAWEI/\PCManager/\Huawei PC Manager.lnk

  [12] "Links" βÄî 3 copies found:
      1. ...c909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Links
      2. ...909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Links
      3. ...-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Favorites/\Links

  [13] "Local" βÄî 2 copies found:
      1. ...a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\AppData/\Local
      2. ...74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\AppData/\Local

  [14] "LocalCache" βÄî 60 copies found:
      1. ...oft.OfficePushNotificationUtility_8wekyb3d8bbwe/\LocalCache
      2. ...s/\Microsoft.Office.ActionsServer_8wekyb3d8bbwe/\LocalCache
      3. .../\AppData/\Local/\Packages/\aimgr_8wekyb3d8bbwe/\LocalCache
      4. ...es/\windows.immersivecontrolpanel_cw5n1h2txyewy/\LocalCache
      5. ...kages/\Microsoft.Win32WebViewHost_cw5n1h2txyewy/\LocalCache
      ... and 55 more

  [15] "LocalState" βÄî 61 copies found:
      1. ...oft.OfficePushNotificationUtility_8wekyb3d8bbwe/\LocalState
      2. ...s/\Microsoft.Office.ActionsServer_8wekyb3d8bbwe/\LocalState
      3. .../\AppData/\Local/\Packages/\aimgr_8wekyb3d8bbwe/\LocalState
      4. ...es/\windows.immersivecontrolpanel_cw5n1h2txyewy/\LocalState
      5. ...kages/\Microsoft.Win32WebViewHost_cw5n1h2txyewy/\LocalState
      ... and 56 more

  [16] "Microsoft Edge.lnk" βÄî 2 copies found:
      1. ...icrosoft/\Windows/\Start Menu/\Programs/\Microsoft Edge.lnk
      2. ...74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop/\Microsoft Edge.lnk

  [17] "Music" βÄî 3 copies found:
      1. ...fc909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Music
      2. ...c909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Music
      3. ...909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Music

  [18] "OneDrive" βÄî 2 copies found:
      1. ...876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\OneDrive
      2. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\OneDrive

  [19] "Oracle VirtualBox.lnk" βÄî 2 copies found:
      1. ...7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop/\Oracle VirtualBox.lnk
      2. ...rt Menu/\Programs/\Oracle VirtualBox/\Oracle VirtualBox.lnk

  [20] "Pictures" βÄî 3 copies found:
      1. ...09876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Pictures
      2. ...9876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Pictures
      3. ...876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Pictures

  [21] "RoamingState" βÄî 60 copies found:
      1. ...t.OfficePushNotificationUtility_8wekyb3d8bbwe/\RoamingState
      2. ...\Microsoft.Office.ActionsServer_8wekyb3d8bbwe/\RoamingState
      3. ...AppData/\Local/\Packages/\aimgr_8wekyb3d8bbwe/\RoamingState
      4. .../\windows.immersivecontrolpanel_cw5n1h2txyewy/\RoamingState
      5. ...ges/\Microsoft.Win32WebViewHost_cw5n1h2txyewy/\RoamingState
      ... and 55 more

  [22] "Saved Games" βÄî 2 copies found:
      1. ...6-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Saved Games
      2. ...-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Saved Games

  [23] "Steam.lnk" βÄî 2 copies found:
      1. ...0ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Desktop/\Steam.lnk
      2. ...\Microsoft/\Windows/\Start Menu/\Programs/\Steam/\Steam.lnk

  [24] "System Tools" βÄî 2 copies found:
      1. ...ata/\Microsoft/\Windows/\Start Menu/\Programs/\System Tools
      2. ...t/\Windows/\Start Menu/\Programs/\Accessories/\System Tools

  [25] "Videos" βÄî 3 copies found:
      1. ...c909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Public/\Videos
      2. ...909876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\Default/\Videos
      3. ...09876-8a74-40ad-816c-74a7e1a52f2b]/\Users/\–ï–≥–Ψ―Ä/\Videos

  [26] "Visual Studio Tools" βÄî 2 copies found:
      1. ...art Menu/\Programs/\Visual Studio 2026/\Visual Studio Tools
      2. ...s/\Start Menu/\Programs/\Visual Studio/\Visual Studio Tools

  [27] "Wireshark.lnk" βÄî 2 copies found:
      1. ...ta/\Microsoft/\Windows/\Start Menu/\Programs/\Wireshark.lnk
      2. ...d-816c-74a7e1a52f2b]/\Users/\Public/\Desktop/\Wireshark.lnk

  [28] "classroot.cfg" βÄî 4 copies found:
      1. ...–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\REALTEK/\classroot.cfg
      2. ...²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\NVIDIA/\classroot.cfg
      3. ...―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\INTEL/\classroot.cfg
      4. ...―¹―²–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\AMD/\classroot.cfg

  [29] "clsidleftover.cfg" βÄî 4 copies found:
      1. ...―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\REALTEK/\clsidleftover.cfg
      2. ...Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\NVIDIA/\clsidleftover.cfg
      3. ...―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\INTEL/\clsidleftover.cfg
      4. ...–Α―Ä―΄–Β –¥―Ä–Α–Ι–≤–Β―Ä–Α/\settings/\AMD/\clsidleftover.cfg

  [30] "data_0" βÄî 4 copies found:
      1. .../\LocalState/\EBWebView/\Default/\Cache/\Cache_Data/\data_0
      2. ...cw5n1h2txyewy/\LocalState/\EBWebView/\GrShaderCache/\data_0
      3. ...1h2txyewy/\LocalState/\EBWebView/\Default/\GPUCache/\data_0
      4. ...cw5n1h2txyewy/\LocalState/\EBWebView/\GrShaderCache/\data_0

  Total duplicate groups: 40
  (first 30 shown)

----------------------------------------------------------------------
  3. FILE TYPE STATISTICS
----------------------------------------------------------------------

  Top file extensions by count:

  +----------------------+------------+----------+
  | Extension            |    Count   |   Share  |
  +----------------------+------------+----------+
  | .lnk                  | 94         | 27.3   % |
  | .xml                  | 49         | 14.2   % |
  | .cfg                  | 44         | 12.8   % |
  | .ini                  | 36         | 10.5   % |
  | .log                  | 12         | 3.5    % |
  | .jpg                  | 11         | 3.2    % |
  | .tlog                 | 10         | 2.9    % |
  | .nss                  | 9          | 2.6    % |
  | .db                   | 7          | 2.0    % |
  | .url                  | 6          | 1.7    % |
  | .exe                  | 5          | 1.5    % |
  | .png                  | 5          | 1.5    % |
  | .txt                  | 5          | 1.5    % |
  | .bat                  | 3          | 0.9    % |
  | .db-wal               | 3          | 0.9    % |
  | .pdb                  | 3          | 0.9    % |
  | .bak                  | 2          | 0.6    % |
  | .docx                 | 2          | 0.6    % |
  | .js                   | 2          | 0.6    % |
  | .json                 | 2          | 0.6    % |
  | .pdf                  | 2          | 0.6    % |
  | .search-ms            | 2          | 0.6    % |
  | .slnx                 | 2          | 0.6    % |
  | .0                    | 1          | 0.3    % |
  | .1                    | 1          | 0.3    % |
  +----------------------+------------+----------+

  Without extension: 505 (59.5%)

  Total unique extensions: 51

======================================================================
  Report generated successfully.
======================================================================
